# EventFlow-Events-Ticketing-API

./: EventFlow Events & Ticketing API.sln
EventFlow Events & Ticketing API/: EventFlow Events & Ticketing API.csproj  EventFlow Events & Ticketing API.http  Program.cs  WeatherForecast.cs  appsettings.json
EventFlow Events & Ticketing API/Controllers/: WeatherForecastController.cs
EventFlow Events & Ticketing API/Properties/: launchSettings.json
EventFlow.Application/: EventFlow.Application.csproj
EventFlow.Domain/Entities/: Event.cs  PurchasedTicket.cs  Reservation.cs  ReservationItem.cs  TicketType.cs  User.cs  Venue.cs
EventFlow.Infrastructure/: EventFlow.Infrastructure.csproj
EventFlow.Infrastructure/Persistence/: EventFlowDbContext.cs
EventFlow.Tests.Integration/: UnitTest1.cs
EventFlow.Tests.Unit/: UnitTest1.cs
